<h2>Welcome</h2>

<h3>Welcome to the Hands-on workshop.</h3>
<p>This session will provide a hands on learning experience of deploying OpenStack and Ceph with Ansible. 
  We will use openstack-ansible for deploying OpenStack and ceph-ansible for deploying Ceph.</p>

<p>Upon completion, participants will have achieved:</p>

<ul>
    <li>How to install OpenStack with openstack-ansible;</li>
    <li>How to install Ceph with ceph-ansible;</li>
    <li>How to integrate OpenStack with Ceph;</li>
    <li>How to enable Swift API compatible access to your Ceph with radosgw;</li>
    <li>How to destroy and rebuild service specific containers;</li>
    <li>How to manage Galera cluster failure;</li>
    <li>How to leverage dynamic inventory.</li>
</ul>

<p>All you need to complete this course is internet access and a web
browser.</p>

<p>To get started, click on <a href="/jump_to_id/ceph_instructions">Ceph</a>.</p>

